{
  "name": "lossless-cut",
  "version": "1.14.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron dist",
    "watch": "npm run build && babel src -d dist --copy-files -w",
    "build": "rm -rf dist && babel src -d dist --copy-files && ln -s ../node_modules dist/ && ln -s ../package.json ./dist/",
    "download-ffmpeg": "bash ./scripts/ffmpeg-dl/dl.sh",
    "extract-ffmpeg": "bash ./scripts/ffmpeg-dl/extract.sh",
    "copy-ffmpeg": "rm -rf dist/ffmpeg && mkdir dist/ffmpeg && cp ffmpeg-tmp/binaries/${PLATFORM}_${ARCH}/* dist/ffmpeg",
    "package-single": "npm run copy-ffmpeg && electron-packager dist LosslessCut --out=package --asar.unpackDir=ffmpeg --overwrite --platform=${PLATFORM} --arch=${ARCH} --icon=icon-dist/${ICON} --app-copyright='Copyright (c) 2017 Mikael Finstad' --win32metadata.CompanyName=mifi --win32metadata.FileDescription=LosslessCut --win32metadata.OriginalFilename=LosslessCut.exe --win32metadata.ProductName=LosslessCut --win32metadata.InternalName=LosslessCut",
    "package:darwin_x64": "PLATFORM=darwin ARCH=x64 ICON=app.icns npm run package-single",
    "package:win32_ia32": "PLATFORM=win32 ARCH=ia32 ICON=app.ico npm run package-single",
    "package:win32_x64": "PLATFORM=win32 ARCH=x64 ICON=app.ico npm run package-single",
    "package:linux_ia32": "PLATFORM=linux ARCH=ia32 ICON=app.ico npm run package-single",
    "package:linux_x64": "PLATFORM=linux ARCH=x64 ICON=app.ico npm run package-single",
    "zip": "(cd package && rm -f LosslessCut-*.zip && for f in LosslessCut-*; do zip -r --symlinks \"$f\".zip \"$f\"; done)",
    "icon-gen": "icon-gen -i src/icon.svg -o ./icon-dist -r",
    "package": "npm run package:darwin_x64 && npm run package:win32_ia32 && npm run package:win32_x64 && npm run package:linux_ia32 && npm run package:linux_x64 && npm run zip",
    "release": "gh-release -a package/LosslessCut-darwin-x64.zip,package/LosslessCut-win32-ia32.zip,package/LosslessCut-win32-x64.zip,package/LosslessCut-linux-ia32.zip,package/LosslessCut-linux-x64.zip",
    "gifify": "gifify -p 405:299 -r 5@3 Untitled.mov-00.00.00.971-00.00.19.780.mp4",
    "lint": "eslint --ext .jsx --ext .js .",
    "clean": "rm -rf dist ffmpeg-tmp/extracted ffmpeg-tmp/binaries package",
    "clean-ffmpeg": "rm -rf ffmpeg-tmp/archives"
  },
  "author": {
    "name": "Mikael Finstad",
    "email": "finstaden@gmail.com",
    "url": "mifi.no"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mifi/lossless-cut.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "electron-packager": "^8.1.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "gh-release": "^2.2.1",
    "icon-gen": "^1.2.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "classnames": "^2.2.5",
    "electron": "^2.0.9",
    "electron-default-menu": "^1.0.0",
    "electron-is-dev": "^0.1.2",
    "execa": "^0.5.0",
    "file-type": "^4.1.0",
    "github-api": "^3.0.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.4",
    "mime-types": "^2.1.14",
    "moment": "^2.18.1",
    "mousetrap": "^1.6.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hammerjs": "^0.5.0",
    "read-chunk": "^2.0.0",
    "strong-data-uri": "^1.0.4",
    "sweetalert2": "^7.28.6",
    "trash": "^4.3.0",
    "which": "^1.2.11"
  }
}
