{
  "extends": ["@tsconfig/strictest", "@tsconfig/vite-react/tsconfig.json"],
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "noEmit": true,

    "types": ["vite/client"],
  },
  "references": [
    { "path": "./tsconfig.main.json" },
  ],
  "include": [
    "src/renderer/**/*",
  ],
}